<UserControl x:Class="EQLogParser.CampTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EQLogParser"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                Margin="8,4,8,4">

      <TextBlock Text="Minimum camp:"
                 VerticalAlignment="Center"
                 Margin="0,0,6,0" />

      <ComboBox x:Name="minimumDurationBox"
                Width="110"
                SelectionChanged="MinimumDurationChanged">

        <ComboBoxItem Content="All camps"
                      Tag="0" />

        <ComboBoxItem Content="5+ minutes"
                      Tag="300" />

        <ComboBoxItem Content="15+ minutes"
                      Tag="900" />

      </ComboBox>
    </StackPanel>

    <syncfusion:SfDataGrid
        Grid.Row="1"
        x:Name="dataGrid"
        AllowResizingColumns="True"
        AllowSorting="True"
        AutoGenerateColumns="False"
        ColumnSizer="AutoWithLastColumnFill"
        GridLinesVisibility="Horizontal"
        HeaderRowHeight="26"
        IsReadOnly="True"
        SourceType="{x:Type local:CampSession}">

      <syncfusion:SfDataGrid.Columns>

        <syncfusion:GridTextColumn
            MappingName="BeginTime"
            DisplayBinding="{Binding BeginTimeText}"
            Width="110"
            HeaderText="Time" />

        <syncfusion:GridTextColumn
            MappingName="Zone"
            DisplayBinding="{Binding ZoneInstDiffText}"
            Width="180"
            HeaderText="Zone / Inst / Diff" />

        <syncfusion:GridTextColumn
            MappingName="PlayerLevel"
            DisplayBinding="{Binding PlayerLevel}"
            Width="50"
            TextAlignment="Center"
            HeaderText="Lvl" />

        <syncfusion:GridTextColumn
            MappingName="PlayModeText"
            DisplayBinding="{Binding PlayModeText}"
            Width="70"
            TextAlignment="Center"
            HeaderText="Mode" />

        <syncfusion:GridTextColumn
            MappingName="DurationSeconds"
            DisplayBinding="{Binding DurationText}"
            Width="70"
            TextAlignment="Center"
            HeaderText="Length" />

        <syncfusion:GridTextColumn
            MappingName="FightCount"
            DisplayBinding="{Binding FightCount}"
            Width="60"
            TextAlignment="Center"
            HeaderText="Fights" />

        <syncfusion:GridTextColumn
            MappingName="TotalExperiencePercent"
            DisplayBinding="{Binding ExperienceText}"
            Width="80"
            TextAlignment="Center"
            HeaderText="XP" />

        <syncfusion:GridTextColumn
            MappingName="ExperiencePerHour"
            DisplayBinding="{Binding ExperiencePerHourText}"
            Width="85"
            TextAlignment="Center"
            HeaderText="XP/hr" />

        <syncfusion:GridTextColumn
            MappingName="AverageHitPoints"
            DisplayBinding="{Binding AverageHitPoints, StringFormat={}{0:N0}}"
            Width="85"
            TextAlignment="Right"
            HeaderText="Avg HP" />

      </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>